{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tropen/node-todo-server.git"
  },
  "author": "tropen",
  "license": "Unlicense",
  "homepage": "https://github.com/tropen/node-todo-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  },
  "eslintConfig": {
    "extends": "eslint:recommended"
  }
}
